#include <iostream>
#include <vector>

using namespace std;
const int MOD = 1e6;

int cntPassword(int n, string s) { //암호 가짓수 구하기
    vector<int> dp(n + 1, 0); //dp배열 선언
    if (s[0] == '0') //글자수 0인 경우
        return 0; //0반환

    dp[0] = dp[1] = 1; //s[0]의 암호 해석 경우의 수 1로 초기화
    for (int i = 2; i <= n; i++) {//해석가짓수 
        if (s[i - 1] == '0' && (s[i - 2] < '1' || s[i - 2] > '2')) //자릿수가 0이고, 1보다 작거나 2보다 큰경우
            return 0; //암호 해석 불가능

        if (s[i - 1] != '0') //자릿수가 0이 아닌경우
            dp[i] += dp[i - 1]; //전꺼에더하기
        if (s[i - 2] == '1' || (s[i - 1] <= '6' && s[i - 2] == '2')) //자릿수 1이거나 26이하인경우
            dp[i] += dp[i - 2]; //자릿수 가능하므로 암호화
        dp[i] %= MOD; //가짓수를 1e6으로 나눈 나무지를 출력
    }
    return dp[n]; //dp에 저장한 값 반환
}

/**
 * dp[i] = i인덱스까지 암호 해석할 수 있는 경우의 수 저장
 * => dp[i] = dp[i-1] + dp[i-2] (단, dp[i-1]과 dp[i-2]에서 이어서 암호 만들 수 있는 경우만)
 *
 * 1. '0' 혼자는 암호 해석 불가
 * 2. 처음 시작이 '0'인 경우 주의
 * 3. 현재 수가 '0'인데 앞의 수가 '1'이나 '2'가 아닌 경우 -> 암호 해석할 수 없음
 * 4. 두 개의 수를 하나의 알파벳으로 고려할 때, 26이하의 수인지 잘 확인해야 함
 *
 * 본 풀이는 dp 배열 인덱스를 편하게 관리하기 위해 1번 인덱스부터 시작
 */

int main() {
    string s; //암호저장할 변수

    //입력
    cin >> s; //암호 입력

    //연산 & 출력
    cout << cntPassword(s.length(), s) << '\n'; //암호 해석 가짓수 출력하기
    return 0;
}